{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HotelSearchWeights": {
    "PriceWeight": 0.5,
    "DistanceWeight": 0.5
  },
  "AllowedHosts": "*"
}
